# VitBox

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/io/ayrking/: Main.java
src/main/java/io/ayrking/vitbox/: Main.java
src/main/java/io/ayrking/vitbox/arch/: LootItem.java  LootTable.java
src/main/java/io/ayrking/vitbox/arch/box/: BoxTable.java  LootBox.java  SpatialHash.java
src/main/java/io/ayrking/vitbox/arch/loots/: LootBox.java  LootElement.java  LootItem.java  LootTable.java
src/main/java/io/ayrking/vitbox/arch/price/: PriceElement.java  PriceItem.java
src/main/java/io/ayrking/vitbox/calc/: CommandHandler.java  VitBoxListener.java
src/main/java/io/ayrking/vitbox/files/: FilesManager.java  PathUtils.java
src/main/java/io/ayrking/vitbox/files/parser/: BoxParser.java  FileParser.java  LootTableParser.java
src/main/java/io/ayrking/vitbox/messages/: BoxesMessages.java  GeneralMessages.java  ItemsMessages.java  Messages.java  TableMessages.java
src/main/java/io/ayrking/vitbox/plugin/: CommandHandler.java  Messages.java  Permissions.java  VitBoxConfig.java  VitBoxListener.java
src/main/resources/: lootTableExample.yml  plugin.yml
